CREATE OR REPLACE TRIGGER GG_ADMIN."PA_ADW_PROJECTS_T1"
-- $Header: PATRIG01.pls 115.8 2006/12/27 06:37:27 kmaddi ship $
  -- Columns required for data warehouse
BEFORE UPDATE OF
  PROJECT_TYPE,
  NAME,
  SEGMENT1,
  DESCRIPTION,
  CARRYING_OUT_ORGANIZATION_ID
ON PA_PROJECTS_ALL
FOR EACH ROW
DECLARE
  X_ADW_LICENSED VARCHAR2(1) := NVL(FND_PROFILE.VALUE('PA_ADW_LICENSED'),'N');
BEGIN

--Fire Trigger only PA_ADW is Licensed
 IF  X_ADW_LICENSED <> 'Y' THEN
    RETURN;
 END IF;

  IF (:OLD.ADW_NOTIFY_FLAG <> 'Y') THEN
    :NEW.ADW_NOTIFY_FLAG := 'Y';
  END IF;
END;
/

