CREATE OR REPLACE FORCE VIEW GG_ADMIN.MFG_LOOKUPS AS
SELECT LV.LOOKUP_TYPE,
           TO_NUMBER (LV.LOOKUP_CODE) LOOKUP_CODE,
           LV.MEANING,
           LV.DESCRIPTION,
           LV.ENABLED_FLAG,
           LV.START_DATE_ACTIVE,
           LV.END_DATE_ACTIVE,
           LV.CREATED_BY,
           LV.CREATION_DATE,
           LV.LAST_UPDATE_DATE,
           LV.LAST_UPDATED_BY,
           LV.LAST_UPDATE_LOGIN
      FROM FND_LOOKUP_VALUES LV
     WHERE     LV.LANGUAGE = USERENV ('LANG')
           AND LV.VIEW_APPLICATION_ID = 700
           AND LV.SECURITY_GROUP_ID = 0;

