CREATE OR REPLACE FORCE VIEW GG_ADMIN.V_ORDER_TYPE_MASTER_SPERTO AS
SELECT ROWIDTOCHAR (AL.ROWID) ROW_ID,
          AL.TRANSACTION_TYPE_ID TRANSACTION_TYPE_ID,
          AL.TRANSACTION_TYPE_CODE TRANSACTION_TYPE_CODE,
          AL.ORDER_CATEGORY_CODE ORDER_CATEGORY_CODE,
          AL.START_DATE_ACTIVE START_DATE_ACTIVE,
          AL.END_DATE_ACTIVE END_DATE_ACTIVE,
          AL.CREATION_DATE CREATION_DATE,
          AL.CURRENCY_CODE CURRENCY_CODE,
          AL.WAREHOUSE_ID WAREHOUSE_ID,
          AL.DEMAND_CLASS_CODE DEMAND_CLASS_CODE,
          AL.SHIPMENT_PRIORITY_CODE SHIPMENT_PRIORITY_CODE,
          AL.SHIPPING_METHOD_CODE SHIPPING_METHOD_CODE,
          AL.SHIP_SOURCE_TYPE_CODE SHIP_SOURCE_TYPE_CODE,
          TL.NAME NAME,
          TL.DESCRIPTION DESCRIPTION,
          AL.ORG_ID ORG_ID,
          HOU.NAME ORGANIZATION_NAME
     FROM apps.OE_TRANSACTION_TYPES_ALL@OFNX_SPERTO AL,
          apps.OE_TRANSACTION_TYPES_TL@OFNX_SPERTO TL,
          apps.HR_ORGANIZATION_UNITS@OFNX_SPERTO HOU
    WHERE     AL.TRANSACTION_TYPE_ID = TL.TRANSACTION_TYPE_ID
          AND TL.LANGUAGE = 'ESA'                            --userenv('LANG')
          AND AL.org_id = hou.organization_id(+)
;

