create or replace force view gg_admin.v_org_mast as
select ORG_ID,
       ORG_SHORT_NAME,
       ORG_NAME,
       a.LOCATION_  LOCATION,
       LOCATION_ADDRESS1,
       LOCATION_ADDRESS2,
       LOCATION_ADDRESS3,
       LOCATION_POSTAL_CODE,
       LOCATION_CITY,
       LOCATION_STATE,
       LOCATION_COUNTRY,
       LOCATION_TELEPHONE1,
       LOCATION_TELEPHONE2,
       LOCATION_TELEPHONE3,
       LEGAL_ENTITY,
       FROM_DATE,
      a.TO_DATE_ TO_DATE,
       ADD_DATE,
       MOD_DATE,
       a.TYPE_ TYPE,
      a.CLASIFICATION1 CLASSIFICATION_1,
      a.CLASIFICATION2 CLASSIFICATION_2,
      a.CLASIFICATION3 CLASSIFICATION_3,
      a.CLASIFICATION4 CLASSIFICATION_4,
       a.CLASIFICATION5 CLASSIFICATION_5,
       to_char(greatest(nvl(ADD_DATE, sysdate - 1000), nvl(MOD_DATE, sysdate - 1000)),
               'yyyymmddhh24miss') LAST_CHANGE_DATE
from gg_admin.ORG_MASTER a;

