CREATE OR REPLACE FORCE VIEW GG_ADMIN.V_PROJECT_PLAN_SPERTO AS
SELECT PA_PROJECTS_ALL.PROJECT_ID,
          PA_PROJECTS_ALL.NAME,
          PA_PROJECTS_ALL.LAST_UPDATE_DATE,
          PA_PROJECTS_ALL.CREATION_DATE,
          PA_PROJECTS_ALL.PROJECT_TYPE,
          PA_PROJECTS_ALL.PROJECT_STATUS_CODE,
          PA_PROJECTS_ALL.DESCRIPTION,
          PA_PROJECTS_ALL.START_DATE,
          PA_PROJECTS_ALL.ACTUAL_START_DATE,
          PA_PROJECTS_ALL.COMPLETION_DATE,
          PA_PROJECTS_ALL.ACTUAL_FINISH_DATE,
          PA_PROJECTS_ALL.CLOSED_DATE
     FROM pa.PA_PROJECTS_ALL@OFNX_SPERTO;

