CREATE OR REPLACE FORCE EDITIONABLE VIEW "GG_ADMIN"."V_SITE_STOCK_AVAILABILITY" ("ID", "INSTANCE_ID", "INVENTORY_ID", "MASTER_ORGANIZATION_ID", "SERIAL_NUMBER", "FA_NUMBER", "QUANTITY", "UOM", "LOCATION_TYPE_CODE", "LOCATION_ID", "ORGANIZATION_ID", "SUBINVENTORY_NAME", "LOCATOR_ID", "PROJECT_ID", "PROJECT_TASK_ID", "INSTALL_DATE", "RETURN_BY_DATE", "ACTUAL_RETURN_DATE", "ADD_DATE", "MOD_DATE", "INSTALL_LOCATION_ID", "CAPEX", "ASSET_QUANTITY", "ASSET_CATEGORY", "ASSET_ID", "ASSET_NUMBER", "CURRENT_UNITS", "ASSET_TYPE", "TAG_NUMBER", "ASSET_CATEGORY_ID", "SERIAL_NUMBER_FA", "LAST_UPDATE_DATE", "CREATION_DATE") AS 
  SELECT rownum id,
       ssa.INSTANCE_ID,
       ssa.INVENTORY_ID,
       ssa.MASTER_ORGANIZATION_ID,
       ssa.SERIAL_NUMBER,
       ssa.FA_NUMBER,
       ssa.QUANTITY,
       ssa.UOM,
       ssa.LOCATION_TYPE_CODE,
       ssa.location_id LOCATION_ID,
       ssa.ORGANIZATION_ID,
       ssa.SUBINVENTORY_NAME,
       ssa.LOCATOR_ID,
       ssa.PROJECT_ID,
       ssa.PROJECT_TASK_ID,
       ssa.INSTALL_DATE,
       ssa.RETURN_BY_DATE,
       ssa.ACTUAL_RETURN_DATE,
       ssa.ADD_DATE,
       ssa.MOD_DATE,
       ssa.INSTALL_LOCATION_ID,
       ssa.CAPEX,
       ssa.quantity asset_quantity,
       ssa.ASSET_CATEGORY ,
       ssa.ASSET_ID,
       ssa.ASSET_NUMBER,
       ssa.CURRENT_UNITS,
       ssa.ASSET_TYPE,
       ssa.TAG_NUMBER,
       ssa.ASSET_CATEGORY_ID,
       ssa.SERIAL_NUMBER_FA,
       ssa.LAST_UPDATE_DATE,
       ssa.CREATION_DATE
FROM gg_admin.SITE_STOCK_AVAILABILITY ssa;


