CREATE OR REPLACE FORCE VIEW GG_ADMIN.V_SITE_STOCK_AVAILABILITY AS
SELECT rownum id,
        ssa.INSTANCE_ID,
       ssa.INVENTORY_ID,
       ssa.MASTER_ORGANIZATION_ID,
       ssa.SERIAL_NUMBER,
       ssa.FA_NUMBER,
       ssa.QUANTITY,
       ssa.UOM,
       ssa.LOCATION_TYPE_CODE,
       NVL(si.SHIP_TO_LOCATION_ID, ssa.location_id) LOCATION_ID,
       ssa.ORGANIZATION_ID,
       ssa.SUBINVENTORY_NAME,
       ssa.LOCATOR_ID,
       ssa.PROJECT_ID,
       ssa.PROJECT_TASK_ID,
       ssa.INSTALL_DATE,
       ssa.RETURN_BY_DATE,
       ssa.ACTUAL_RETURN_DATE,
       ssa.ADD_DATE,
       ssa.MOD_DATE,
       ssa.INSTALL_LOCATION_ID,
       ssa.CAPEX,
       ssa.quantity asset_quantity,
       ssa.ASSET_CATEGORY ,
       ssa.ASSET_ID,
       ssa.ASSET_NUMBER,
       ssa.CURRENT_UNITS,
       ssa.ASSET_TYPE,
       ssa.TAG_NUMBER,
       ssa.ASSET_CATEGORY_ID,
       ssa.SERIAL_NUMBER_FA,
       ssa.LAST_UPDATE_DATE,
       ssa.CREATION_DATE
FROM gg_admin.SITE_STOCK_AVAILABILITY ssa,
     GG_ADMIN.SKU_INSTANCE si
WHERE ssa.INV_MATERIAL_TRANSACTION_ID = si.ERP_INVENTORY_ID(+);

