CREATE OR REPLACE FORCE VIEW GG_ADMIN.V_TRANS_TYPE_MASTER_SPERTO AS
SELECT MTT.TRANSACTION_TYPE_ID ID,
          MTT.TRANSACTION_TYPE_NAME NAME,
          MTT.TYPE_CLASS CLASS,
          MTT.TRANSACTION_ACTION_ID ACTION_ID,
          MTT.DESCRIPTION DESCRIPTION,
          MTT.CREATION_DATE ADD_DATE,
          MTT.DISABLE_DATE DIS_DATE,
          FLC.LOOKUP_CODE LOOKUP_CODE,
          FLC.MEANING MEANING
     FROM apps.MTL_TRANSACTION_TYPES@OFNX_SPERTO MTT, apps.FND_LOOKUP_VALUES@OFNX_SPERTO FLC
    WHERE     MTT.TRANSACTION_ACTION_ID = FLC.lookup_code
          AND 1 = 1
          AND NOT REGEXP_LIKE (FLC.LOOKUP_CODE, '[^0-9]+')
          AND FLC.LANGUAGE = 'ESA'
          AND FLC.VIEW_APPLICATION_ID = 700;

