create table GG_ADMIN.FA_CATEGORIES_B
(
  category_id               NUMBER(15) not null,
  summary_flag              VARCHAR2(1) not null,
  enabled_flag              VARCHAR2(1) not null,
  owned_leased              VARCHAR2(6) not null,
  production_capacity       NUMBER,
  last_update_date          DATE not null,
  last_updated_by           NUMBER(15) not null,
  category_type             VARCHAR2(30) not null,
  capitalize_flag           VARCHAR2(3) not null,
  segment1                  VARCHAR2(30),
  segment2                  VARCHAR2(30),
  segment3                  VARCHAR2(30),
  segment4                  VARCHAR2(30),
  segment5                  VARCHAR2(30),
  segment6                  VARCHAR2(30),
  segment7                  VARCHAR2(30),
  start_date_active         DATE,
  end_date_active           DATE,
  property_type_code        VARCHAR2(10),
  property_1245_1250_code   VARCHAR2(4),
  date_ineffective          DATE,
  inventorial               VARCHAR2(3),
  created_by                NUMBER(15),
  creation_date             DATE,
  last_update_login         NUMBER(15),
  attribute1                VARCHAR2(150),
  attribute2                VARCHAR2(150),
  attribute3                VARCHAR2(150),
  attribute4                VARCHAR2(150),
  attribute5                VARCHAR2(150),
  attribute6                VARCHAR2(150),
  attribute7                VARCHAR2(150),
  attribute8                VARCHAR2(150),
  attribute9                VARCHAR2(150),
  attribute10               VARCHAR2(150),
  attribute11               VARCHAR2(150),
  attribute12               VARCHAR2(150),
  attribute13               VARCHAR2(150),
  attribute14               VARCHAR2(150),
  attribute15               VARCHAR2(150),
  attribute_category_code   VARCHAR2(30),
  global_attribute1         VARCHAR2(150),
  global_attribute2         VARCHAR2(150),
  global_attribute3         VARCHAR2(150),
  global_attribute4         VARCHAR2(150),
  global_attribute5         VARCHAR2(150),
  global_attribute6         VARCHAR2(150),
  global_attribute7         VARCHAR2(150),
  global_attribute8         VARCHAR2(150),
  global_attribute9         VARCHAR2(150),
  global_attribute10        VARCHAR2(150),
  global_attribute11        VARCHAR2(150),
  global_attribute12        VARCHAR2(150),
  global_attribute13        VARCHAR2(150),
  global_attribute14        VARCHAR2(150),
  global_attribute15        VARCHAR2(150),
  global_attribute16        VARCHAR2(150),
  global_attribute17        VARCHAR2(150),
  global_attribute18        VARCHAR2(150),
  global_attribute19        VARCHAR2(150),
  global_attribute20        VARCHAR2(150),
  global_attribute_category VARCHAR2(30)
)
;
create index GG_ADMIN.FA_CATEGORIES_B_N1 on GG_ADMIN.FA_CATEGORIES_B (SEGMENT1);
create index GG_ADMIN.FA_CATEGORIES_B_N2 on GG_ADMIN.FA_CATEGORIES_B (SEGMENT2);
create index GG_ADMIN.FA_CATEGORIES_B_N3 on GG_ADMIN.FA_CATEGORIES_B (SEGMENT3);
create index GG_ADMIN.FA_CATEGORIES_B_N4 on GG_ADMIN.FA_CATEGORIES_B (SEGMENT4);
create index GG_ADMIN.FA_CATEGORIES_B_N5 on GG_ADMIN.FA_CATEGORIES_B (SEGMENT5);
create index GG_ADMIN.FA_CATEGORIES_B_N6 on GG_ADMIN.FA_CATEGORIES_B (SEGMENT6);
create index GG_ADMIN.FA_CATEGORIES_B_N7 on GG_ADMIN.FA_CATEGORIES_B (SEGMENT7);
create unique index GG_ADMIN.FA_CATEGORIES_B_U1 on GG_ADMIN.FA_CATEGORIES_B (CATEGORY_ID);

