create table GG_ADMIN.HR_ORGANIZATION_INFORMATION
(
  org_information_id      NUMBER not null,
  org_information_context VARCHAR2(40) not null,
  organization_id         NUMBER(15) not null,
  org_information1        VARCHAR2(150),
  org_information10       VARCHAR2(150),
  org_information11       VARCHAR2(150),
  org_information12       VARCHAR2(150),
  org_information13       VARCHAR2(150),
  org_information14       VARCHAR2(150),
  org_information15       VARCHAR2(150),
  org_information16       VARCHAR2(150),
  org_information17       VARCHAR2(150),
  org_information18       VARCHAR2(150),
  org_information19       VARCHAR2(150),
  org_information2        VARCHAR2(150),
  org_information20       VARCHAR2(150),
  org_information3        VARCHAR2(150),
  org_information4        VARCHAR2(150),
  org_information5        VARCHAR2(150),
  org_information6        VARCHAR2(150),
  org_information7        VARCHAR2(150),
  org_information8        VARCHAR2(150),
  org_information9        VARCHAR2(150),
  request_id              NUMBER(15),
  program_application_id  NUMBER(15),
  program_id              NUMBER(15),
  program_update_date     DATE,
  attribute_category      VARCHAR2(30),
  attribute1              VARCHAR2(150),
  attribute2              VARCHAR2(150),
  attribute3              VARCHAR2(150),
  attribute4              VARCHAR2(150),
  attribute5              VARCHAR2(150),
  attribute6              VARCHAR2(150),
  attribute7              VARCHAR2(150),
  attribute8              VARCHAR2(150),
  attribute9              VARCHAR2(150),
  attribute10             VARCHAR2(150),
  attribute11             VARCHAR2(150),
  attribute12             VARCHAR2(150),
  attribute13             VARCHAR2(150),
  attribute14             VARCHAR2(150),
  attribute15             VARCHAR2(150),
  attribute16             VARCHAR2(150),
  attribute17             VARCHAR2(150),
  attribute18             VARCHAR2(150),
  attribute19             VARCHAR2(150),
  attribute20             VARCHAR2(150),
  last_update_date        DATE,
  last_updated_by         NUMBER(15),
  last_update_login       NUMBER(15),
  created_by              NUMBER(15),
  creation_date           DATE,
  object_version_number   NUMBER(9),
  party_id                NUMBER(15)
)
;
create index GG_ADMIN.HR_ORGANIZATION_INFORMATIO_FK1 on GG_ADMIN.HR_ORGANIZATION_INFORMATION (ORG_INFORMATION_CONTEXT);
create index GG_ADMIN.HR_ORGANIZATION_INFORMATIO_FK2 on GG_ADMIN.HR_ORGANIZATION_INFORMATION (ORGANIZATION_ID, ORG_INFORMATION_CONTEXT);
create index GG_ADMIN.HR_ORGANIZATION_INFORMATIO_IX1 on GG_ADMIN.HR_ORGANIZATION_INFORMATION (ORG_INFORMATION1);
alter table GG_ADMIN.HR_ORGANIZATION_INFORMATION
  add constraint HR_ORGANIZATION_INFORMATIO_PK primary key (ORG_INFORMATION_ID);

