create table GG_ADMIN.HZ_PARTIES
(
  party_id                    NUMBER(15) not null,
  party_number                VARCHAR2(30) not null,
  party_name                  VARCHAR2(360) not null,
  party_type                  VARCHAR2(30) not null,
  validated_flag              VARCHAR2(1),
  last_updated_by             NUMBER(15) not null,
  creation_date               DATE not null,
  last_update_login           NUMBER(15),
  request_id                  NUMBER(15),
  program_application_id      NUMBER(15),
  created_by                  NUMBER(15) not null,
  last_update_date            DATE not null,
  program_id                  NUMBER(15),
  program_update_date         DATE,
  wh_update_date              DATE,
  attribute_category          VARCHAR2(30),
  attribute1                  VARCHAR2(150),
  attribute2                  VARCHAR2(150),
  attribute3                  VARCHAR2(150),
  attribute4                  VARCHAR2(150),
  attribute5                  VARCHAR2(150),
  attribute6                  VARCHAR2(150),
  attribute7                  VARCHAR2(150),
  attribute8                  VARCHAR2(150),
  attribute9                  VARCHAR2(150),
  attribute10                 VARCHAR2(150),
  attribute11                 VARCHAR2(150),
  attribute12                 VARCHAR2(150),
  attribute13                 VARCHAR2(150),
  attribute14                 VARCHAR2(150),
  attribute15                 VARCHAR2(150),
  attribute16                 VARCHAR2(150),
  attribute17                 VARCHAR2(150),
  attribute18                 VARCHAR2(150),
  attribute19                 VARCHAR2(150),
  attribute20                 VARCHAR2(150),
  attribute21                 VARCHAR2(150),
  attribute22                 VARCHAR2(150),
  attribute23                 VARCHAR2(150),
  attribute24                 VARCHAR2(150),
  global_attribute_category   VARCHAR2(30),
  global_attribute1           VARCHAR2(150),
  global_attribute2           VARCHAR2(150),
  global_attribute4           VARCHAR2(150),
  global_attribute3           VARCHAR2(150),
  global_attribute5           VARCHAR2(150),
  global_attribute6           VARCHAR2(150),
  global_attribute7           VARCHAR2(150),
  global_attribute8           VARCHAR2(150),
  global_attribute9           VARCHAR2(150),
  global_attribute10          VARCHAR2(150),
  global_attribute11          VARCHAR2(150),
  global_attribute12          VARCHAR2(150),
  global_attribute13          VARCHAR2(150),
  global_attribute14          VARCHAR2(150),
  global_attribute15          VARCHAR2(150),
  global_attribute16          VARCHAR2(150),
  global_attribute17          VARCHAR2(150),
  global_attribute18          VARCHAR2(150),
  global_attribute19          VARCHAR2(150),
  global_attribute20          VARCHAR2(150),
  orig_system_reference       VARCHAR2(240) not null,
  sic_code                    VARCHAR2(30),
  hq_branch_ind               VARCHAR2(30),
  customer_key                VARCHAR2(500),
  tax_reference               VARCHAR2(50),
  jgzz_fiscal_code            VARCHAR2(20),
  duns_number                 NUMBER,
  tax_name                    VARCHAR2(60),
  person_pre_name_adjunct     VARCHAR2(30),
  person_first_name           VARCHAR2(150),
  person_middle_name          VARCHAR2(60),
  person_last_name            VARCHAR2(150),
  person_name_suffix          VARCHAR2(30),
  person_title                VARCHAR2(60),
  person_academic_title       VARCHAR2(30),
  person_previous_last_name   VARCHAR2(150),
  known_as                    VARCHAR2(240),
  person_iden_type            VARCHAR2(30),
  person_identifier           VARCHAR2(60),
  group_type                  VARCHAR2(30),
  country                     VARCHAR2(60),
  address1                    VARCHAR2(240),
  address2                    VARCHAR2(240),
  address3                    VARCHAR2(240),
  address4                    VARCHAR2(240),
  city                        VARCHAR2(60),
  postal_code                 VARCHAR2(60),
  state                       VARCHAR2(60),
  province                    VARCHAR2(60),
  status                      VARCHAR2(1) not null,
  county                      VARCHAR2(60),
  sic_code_type               VARCHAR2(30),
  total_num_of_orders         NUMBER,
  total_ordered_amount        NUMBER,
  last_ordered_date           DATE,
  url                         VARCHAR2(2000),
  email_address               VARCHAR2(2000),
  do_not_mail_flag            VARCHAR2(1),
  analysis_fy                 VARCHAR2(5),
  fiscal_yearend_month        VARCHAR2(30),
  employees_total             NUMBER,
  curr_fy_potential_revenue   NUMBER,
  next_fy_potential_revenue   NUMBER,
  year_established            NUMBER(4),
  gsa_indicator_flag          VARCHAR2(1),
  mission_statement           VARCHAR2(2000),
  organization_name_phonetic  VARCHAR2(320),
  person_first_name_phonetic  VARCHAR2(60),
  person_last_name_phonetic   VARCHAR2(60),
  language_name               VARCHAR2(4),
  category_code               VARCHAR2(30),
  reference_use_flag          VARCHAR2(1),
  third_party_flag            VARCHAR2(1),
  competitor_flag             VARCHAR2(1),
  salutation                  VARCHAR2(60),
  known_as2                   VARCHAR2(240),
  known_as3                   VARCHAR2(240),
  known_as4                   VARCHAR2(240),
  known_as5                   VARCHAR2(240),
  duns_number_c               VARCHAR2(30),
  object_version_number       NUMBER,
  created_by_module           VARCHAR2(150),
  application_id              NUMBER,
  primary_phone_contact_pt_id NUMBER(15),
  primary_phone_purpose       VARCHAR2(30),
  primary_phone_line_type     VARCHAR2(30),
  primary_phone_country_code  VARCHAR2(10),
  primary_phone_area_code     VARCHAR2(10),
  primary_phone_number        VARCHAR2(40),
  primary_phone_extension     VARCHAR2(20),
  certification_level         VARCHAR2(30),
  cert_reason_code            VARCHAR2(30),
  preferred_contact_method    VARCHAR2(30),
  home_country                VARCHAR2(2),
  person_bo_version           NUMBER(15),
  org_bo_version              NUMBER(15),
  person_cust_bo_version      NUMBER(15),
  org_cust_bo_version         NUMBER(15)
)
;
create index GG_ADMIN.HZ_PARTIES_N1 on GG_ADMIN.HZ_PARTIES (PARTY_NAME);
create index GG_ADMIN.HZ_PARTIES_N10 on GG_ADMIN.HZ_PARTIES (JGZZ_FISCAL_CODE);
create index GG_ADMIN.HZ_PARTIES_N11 on GG_ADMIN.HZ_PARTIES (TAX_REFERENCE);
create index GG_ADMIN.HZ_PARTIES_N12 on GG_ADMIN.HZ_PARTIES (ORIG_SYSTEM_REFERENCE);
create index GG_ADMIN.HZ_PARTIES_N14 on GG_ADMIN.HZ_PARTIES (UPPER(PERSON_LAST_NAME))
  nologging;
create index GG_ADMIN.HZ_PARTIES_N16 on GG_ADMIN.HZ_PARTIES (UPPER(EMAIL_ADDRESS))
  nologging;
create index GG_ADMIN.HZ_PARTIES_N17 on GG_ADMIN.HZ_PARTIES (DUNS_NUMBER_C);
create index GG_ADMIN.HZ_PARTIES_N18 on GG_ADMIN.HZ_PARTIES (LAST_UPDATE_DATE)
  nologging;
create index GG_ADMIN.HZ_PARTIES_N2 on GG_ADMIN.HZ_PARTIES (PERSON_LAST_NAME);
create index GG_ADMIN.HZ_PARTIES_N3 on GG_ADMIN.HZ_PARTIES (PERSON_FIRST_NAME);
create index GG_ADMIN.HZ_PARTIES_N4 on GG_ADMIN.HZ_PARTIES (CUSTOMER_KEY);
create index GG_ADMIN.HZ_PARTIES_N5 on GG_ADMIN.HZ_PARTIES (UPPER(PARTY_NAME));
create unique index GG_ADMIN.HZ_PARTIES_U1 on GG_ADMIN.HZ_PARTIES (PARTY_ID);
create unique index GG_ADMIN.HZ_PARTIES_U2 on GG_ADMIN.HZ_PARTIES (PARTY_NUMBER);
alter table GG_ADMIN.HZ_PARTIES
  add constraint HZ_PARTIES_PK primary key (PARTY_ID);

