create table GG_ADMIN.MTL_CATEGORIES_B
(
  category_id            NUMBER not null,
  structure_id           NUMBER not null,
  description            VARCHAR2(240),
  disable_date           DATE,
  segment1               VARCHAR2(40),
  segment2               VARCHAR2(40),
  segment3               VARCHAR2(40),
  segment4               VARCHAR2(40),
  segment5               VARCHAR2(40),
  segment6               VARCHAR2(40),
  segment7               VARCHAR2(40),
  segment8               VARCHAR2(40),
  segment9               VARCHAR2(40),
  segment10              VARCHAR2(40),
  segment11              VARCHAR2(40),
  segment12              VARCHAR2(40),
  segment13              VARCHAR2(40),
  segment14              VARCHAR2(40),
  segment15              VARCHAR2(40),
  segment16              VARCHAR2(40),
  segment17              VARCHAR2(40),
  segment18              VARCHAR2(40),
  segment19              VARCHAR2(40),
  segment20              VARCHAR2(40),
  summary_flag           VARCHAR2(1) not null,
  enabled_flag           VARCHAR2(1) not null,
  start_date_active      DATE,
  end_date_active        DATE,
  attribute_category     VARCHAR2(30),
  attribute1             VARCHAR2(150),
  attribute2             VARCHAR2(150),
  attribute3             VARCHAR2(150),
  attribute4             VARCHAR2(150),
  attribute5             VARCHAR2(150),
  attribute6             VARCHAR2(150),
  attribute7             VARCHAR2(150),
  attribute8             VARCHAR2(150),
  attribute9             VARCHAR2(150),
  attribute10            VARCHAR2(150),
  attribute11            VARCHAR2(150),
  attribute12            VARCHAR2(150),
  attribute13            VARCHAR2(150),
  attribute14            VARCHAR2(150),
  attribute15            VARCHAR2(150),
  last_update_date       DATE not null,
  last_updated_by        NUMBER not null,
  creation_date          DATE not null,
  created_by             NUMBER not null,
  last_update_login      NUMBER,
  request_id             NUMBER,
  program_application_id NUMBER,
  program_id             NUMBER,
  program_update_date    DATE,
  web_status             VARCHAR2(30),
  supplier_enabled_flag  VARCHAR2(1)
)
;
create index GG_ADMIN.MTL_CATEGORIES_B_N1 on GG_ADMIN.MTL_CATEGORIES_B (SEGMENT1);
create index GG_ADMIN.MTL__CATEGORIES_B_N2 on GG_ADMIN.MTL_CATEGORIES_B (STRUCTURE_ID);
create unique index GG_ADMIN.MTL_CATEGORIES_B_U1 on GG_ADMIN.MTL_CATEGORIES_B (CATEGORY_ID);

