create table GG_ADMIN.SKU_MASTER_BCK
(
  erp_inventory_id        NUMBER not null,
  sku                     VARCHAR2(40),
  description_sku         VARCHAR2(250),
  description_long        VARCHAR2(300),
  model                   VARCHAR2(30),
  provider                VARCHAR2(30),
  lifecycle_              VARCHAR2(10) not null,
  product_type            VARCHAR2(30),
  price_tier              VARCHAR2(30),
  technology              VARCHAR2(30),
  banner                  VARCHAR2(30),
  memory                  VARCHAR2(30),
  color                   VARCHAR2(30),
  front_camera            VARCHAR2(30),
  rear_camera             VARCHAR2(30),
  battery                 VARCHAR2(30),
  display_size            VARCHAR2(30),
  primary_uom             VARCHAR2(5),
  add_date                DATE not null,
  mod_date                DATE not null,
  opex_flag               CHAR(1),
  capex_flag              CHAR(1),
  categoria_articulo      VARCHAR2(820),
  categoria_activo        VARCHAR2(217),
  marca                   VARCHAR2(30),
  modelo                  VARCHAR2(30),
  tipo_elemento           VARCHAR2(30),
  elemento                VARCHAR2(30),
  num_parte_prov          VARCHAR2(30),
  version                 VARCHAR2(30),
  tecnologia              VARCHAR2(30),
  uom_frecuencia          VARCHAR2(30),
  frecuencia              VARCHAR2(30),
  sub_banda               VARCHAR2(30),
  uom_potencia            VARCHAR2(30),
  potencia                VARCHAR2(30),
  uom_capacidad           VARCHAR2(30),
  capacidad               VARCHAR2(30),
  uom_longitud            VARCHAR2(30),
  longitud                VARCHAR2(30),
  tasa_transferencia_mbps VARCHAR2(30),
  tipo_fibra              VARCHAR2(30),
  capacidad_transmision   VARCHAR2(30),
  transceiver             VARCHAR2(30),
  longitud_onda           VARCHAR2(30),
  longitud_alcance        VARCHAR2(30),
  capacidad_redundancia   VARCHAR2(30),
  pag_web_ref_prov        VARCHAR2(30),
  calibre_cable           VARCHAR2(30)
)
;

