create table GG_ADMIN.WSH_NEW_DELIVERIES
(
  delivery_id                  NUMBER not null,
  name                         VARCHAR2(30) not null,
  planned_flag                 VARCHAR2(1) not null,
  status_code                  VARCHAR2(2) not null,
  initial_pickup_date          DATE,
  initial_pickup_location_id   NUMBER not null,
  ultimate_dropoff_location_id NUMBER not null,
  ultimate_dropoff_date        DATE,
  customer_id                  NUMBER,
  intmed_ship_to_location_id   NUMBER,
  pooled_ship_to_location_id   NUMBER,
  freight_terms_code           VARCHAR2(30),
  fob_code                     VARCHAR2(30),
  fob_location_id              NUMBER,
  waybill                      VARCHAR2(30),
  acceptance_flag              VARCHAR2(1),
  accepted_by                  VARCHAR2(150),
  accepted_date                DATE,
  acknowledged_by              VARCHAR2(150),
  confirmed_by                 VARCHAR2(150),
  asn_date_sent                DATE,
  asn_status_code              VARCHAR2(15),
  asn_seq_number               NUMBER,
  reason_of_transport          VARCHAR2(30),
  description                  VARCHAR2(30),
  gross_weight                 NUMBER,
  net_weight                   NUMBER,
  weight_uom_code              VARCHAR2(3),
  volume                       NUMBER,
  volume_uom_code              VARCHAR2(3),
  additional_shipment_info     VARCHAR2(500),
  port_of_discharge            VARCHAR2(150),
  booking_number               VARCHAR2(30),
  cod_amount                   NUMBER,
  cod_currency_code            VARCHAR2(15),
  service_contract             VARCHAR2(30),
  cod_remit_to                 VARCHAR2(150),
  cod_charge_paid_by           VARCHAR2(150),
  problem_contact_reference    VARCHAR2(500),
  bill_freight_to              VARCHAR2(1000),
  carried_by                   VARCHAR2(150),
  port_of_loading              VARCHAR2(150),
  attribute_category           VARCHAR2(150),
  attribute1                   VARCHAR2(150),
  attribute2                   VARCHAR2(150),
  attribute3                   VARCHAR2(150),
  attribute4                   VARCHAR2(150),
  attribute5                   VARCHAR2(150),
  attribute6                   VARCHAR2(150),
  attribute7                   VARCHAR2(150),
  attribute8                   VARCHAR2(150),
  attribute9                   VARCHAR2(150),
  attribute10                  VARCHAR2(150),
  attribute11                  VARCHAR2(150),
  attribute12                  VARCHAR2(150),
  attribute13                  VARCHAR2(150),
  attribute14                  VARCHAR2(150),
  attribute15                  VARCHAR2(150),
  tp_attribute_category        VARCHAR2(150),
  tp_attribute1                VARCHAR2(150),
  tp_attribute2                VARCHAR2(150),
  tp_attribute3                VARCHAR2(150),
  tp_attribute4                VARCHAR2(150),
  tp_attribute5                VARCHAR2(150),
  tp_attribute6                VARCHAR2(150),
  tp_attribute7                VARCHAR2(150),
  tp_attribute8                VARCHAR2(150),
  tp_attribute9                VARCHAR2(150),
  tp_attribute10               VARCHAR2(150),
  tp_attribute11               VARCHAR2(150),
  tp_attribute12               VARCHAR2(150),
  tp_attribute13               VARCHAR2(150),
  tp_attribute14               VARCHAR2(150),
  tp_attribute15               VARCHAR2(150),
  creation_date                DATE not null,
  created_by                   NUMBER not null,
  last_update_date             DATE not null,
  last_updated_by              NUMBER not null,
  last_update_login            NUMBER,
  program_application_id       NUMBER,
  program_id                   NUMBER,
  program_update_date          DATE,
  request_id                   NUMBER,
  global_attribute_category    VARCHAR2(30),
  global_attribute1            VARCHAR2(150),
  global_attribute2            VARCHAR2(150),
  global_attribute3            VARCHAR2(150),
  global_attribute4            VARCHAR2(150),
  global_attribute5            VARCHAR2(150),
  global_attribute6            VARCHAR2(150),
  global_attribute7            VARCHAR2(150),
  global_attribute8            VARCHAR2(150),
  global_attribute9            VARCHAR2(150),
  global_attribute10           VARCHAR2(150),
  global_attribute11           VARCHAR2(150),
  global_attribute12           VARCHAR2(150),
  global_attribute13           VARCHAR2(150),
  global_attribute14           VARCHAR2(150),
  global_attribute15           VARCHAR2(150),
  global_attribute16           VARCHAR2(150),
  global_attribute17           VARCHAR2(150),
  global_attribute18           VARCHAR2(150),
  global_attribute19           VARCHAR2(150),
  global_attribute20           VARCHAR2(150),
  confirm_date                 DATE,
  ship_method_code             VARCHAR2(30),
  dock_code                    VARCHAR2(30),
  delivery_type                VARCHAR2(30) not null,
  carrier_id                   NUMBER,
  currency_code                VARCHAR2(15),
  organization_id              NUMBER,
  loading_sequence             NUMBER,
  loading_order_flag           VARCHAR2(2),
  number_of_lpn                NUMBER,
  batch_id                     NUMBER,
  source_header_id             NUMBER,
  hash_value                   NUMBER,
  ftz_number                   VARCHAR2(35),
  routed_export_txn            VARCHAR2(1),
  entry_number                 VARCHAR2(35),
  routing_instructions         VARCHAR2(120),
  in_bond_code                 VARCHAR2(35),
  shipping_marks               VARCHAR2(100),
  service_level                VARCHAR2(30),
  mode_of_transport            VARCHAR2(30),
  assigned_to_fte_trips        VARCHAR2(1),
  auto_sc_exclude_flag         VARCHAR2(1),
  auto_ap_exclude_flag         VARCHAR2(1),
  ap_batch_id                  NUMBER,
  tp_delivery_number           NUMBER,
  tp_plan_name                 VARCHAR2(10),
  vendor_id                    NUMBER,
  earliest_pickup_date         DATE,
  latest_pickup_date           DATE,
  earliest_dropoff_date        DATE,
  latest_dropoff_date          DATE,
  ignore_for_planning          VARCHAR2(1),
  party_id                     NUMBER,
  routing_response_id          NUMBER,
  rcv_shipment_header_id       NUMBER,
  asn_shipment_header_id       NUMBER,
  shipment_direction           VARCHAR2(30),
  shipping_control             VARCHAR2(30),
  wv_frozen_flag               VARCHAR2(1),
  hash_string                  VARCHAR2(1000),
  itinerary_complete           VARCHAR2(1),
  delivered_date               DATE,
  tms_version_number           NUMBER,
  tms_interface_flag           VARCHAR2(3),
  delivery_wf_process          VARCHAR2(30),
  del_wf_intransit_attr        VARCHAR2(1),
  del_wf_interface_attr        VARCHAR2(1),
  del_wf_close_attr            VARCHAR2(1),
  delivery_scpod_wf_process    VARCHAR2(30),
  pending_advice_flag          VARCHAR2(1),
  client_id                    NUMBER,
  consignee_flag               VARCHAR2(1)
)
;
create index GG_ADMIN.WSH_NEW_DELIVERIES_N1 on GG_ADMIN.WSH_NEW_DELIVERIES (STATUS_CODE, ULTIMATE_DROPOFF_LOCATION_ID);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N10 on GG_ADMIN.WSH_NEW_DELIVERIES (ASN_SHIPMENT_HEADER_ID);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N11 on GG_ADMIN.WSH_NEW_DELIVERIES (RCV_SHIPMENT_HEADER_ID);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N12 on GG_ADMIN.WSH_NEW_DELIVERIES (TMS_INTERFACE_FLAG);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N3 on GG_ADMIN.WSH_NEW_DELIVERIES (ROUTING_RESPONSE_ID);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N4 on GG_ADMIN.WSH_NEW_DELIVERIES (ORGANIZATION_ID);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N5 on GG_ADMIN.WSH_NEW_DELIVERIES (SHIP_METHOD_CODE);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N6 on GG_ADMIN.WSH_NEW_DELIVERIES (CUSTOMER_ID, HASH_VALUE);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N7 on GG_ADMIN.WSH_NEW_DELIVERIES (INITIAL_PICKUP_DATE);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N8 on GG_ADMIN.WSH_NEW_DELIVERIES (BATCH_ID, HASH_VALUE);
create index GG_ADMIN.WSH_NEW_DELIVERIES_N9 on GG_ADMIN.WSH_NEW_DELIVERIES (AP_BATCH_ID);
create unique index GG_ADMIN.WSH_NEW_DELIVERIES_U1 on GG_ADMIN.WSH_NEW_DELIVERIES (DELIVERY_ID);
create unique index GG_ADMIN.WSH_NEW_DELIVERIES_U2 on GG_ADMIN.WSH_NEW_DELIVERIES (NAME);

